<!DOCTYPE html>
<html lang="en">

<head class="">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta property="og:title" content="SlumberDemon" />
	<meta name="twitter:card" content="summary_large_image">
	<meta name="theme-color" content="#00000000">
	<meta property="og:image" content="https://spaceshuttle-sbm-2-l2374277.deta.app/cdn/jddw5ebp1yv7.png" />

	<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
	<link rel="shortcut icon" type="image/jpg" href="%sveltekit.assets%/icon.png" />

	<title>Sofa</title>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover" class="dark:bg-black bg-white">
	<!-- class="bg-cover w-full min-h-screen bg-no-repeat bg-fixed" style="background-image: url(/src/assets/bg.png)" -->
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>